#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=Mlo0UEZiU2s0RA\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql12659674
DRIVERCLASSNAME=com.mysql.jdbc.driver
SHOW_WARNING=false
URL=jdbc\:mysql\://sql12.freesqldatabase.com\:3306/sql12659674
